#home-area {
    min-height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position:relative;
}

#home-wrapper {
    width: auto;
    height: auto;
    display: grid;
    grid-template-areas: "a b c" "a b d" "a b e" "f b e" "f g e";
    grid-gap: 30px;
}

    #home-wrapper > section {
        width: 400px;
        background: rgba(0,0,0,.2);
        color: #fff;
    }

    #home-wrapper #user-information-area {
        grid-area: f;
        height: 260px;
    }

    #home-wrapper #shop-area {
        grid-area: a;
        height: 410px;
    }

    #home-wrapper #game-animation-area {
        grid-area: b;
        height: 550px;
        position:relative;
    }

    #home-wrapper #game-start-area {
        grid-area: g;
        height: 130px;
    }

    #home-wrapper #register-area {
        grid-area: c;
        height: 130px;
    }

    #home-wrapper #login-area {
        grid-area: d;
        height: 130px;
    }

    #home-wrapper #leaderboard-area {
        grid-area: e;
        height: 390px;
    }

#made-by-area {
    position: absolute;
    bottom: 0;
    right: 0;
    background: #fff;
    padding: 7px 5px 5px 10px;
    border-radius: 10px 0 0 0;
    border-bottom: 0;
    border-right: 0;
}

#settings-button {
    position: absolute;
    top: 0;
    right: 0;
    height: 50px;
    width: 50px;
    margin: 20px;
    background-image: url(Images/settings-icon.svg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    transform: rotate(0deg);
    transition: 250ms linear;
    border-radius:50%;
}

    #settings-button:hover {
        transform: rotate(180deg);
        transition: 250ms linear;
    }

#home-wrapper section#game-animation-area canvas#animation-canvas {
    z-index:-1;
}

#home-wrapper section {
    border: 3px solid var(--light-color);
    position:relative;
}

#user-information-button,
#shop-button,
#start-button,
#leaderboard-button,
.verify-button {
    text-transform: uppercase;
    text-decoration: none;
}

#home-wrapper section div.text-box p {
    color: var(--light-color);
    text-align: center;
    margin-bottom: 0px;
}

.verify-button {
    height: 50px;
    border: 3px solid var(--light-color);
    padding: 10px 40px;
    font-size: 20px;
    color: var(--light-color);
    font-weight: bold;
    line-height: 25px;
    position: relative;
    background-color: var(--dark-color);
    overflow: hidden;
    transition: 250ms ease;
}

.verify-button:before {
        content: "Weiterleiten";
        position: absolute;
        top: 0;
        height: 100%;
        width: 100%;
        left: -100%;
        background: var(--light-color);
        transition: 500ms ease-in-out;
        color: var(--dark-color);
        transition: 500ms ease-in-out;
        line-height: 46px;
        text-align:center;
    }

    .verify-button:after {
        content: "";
        position: absolute;
        top: -28px;
        height: 64px;
        width: 50px;
        right: 83%;
        background: var(--light-color);
        transition: 500ms ease-in-out;
        transform: rotate(45deg);
    }

    .verify-button:hover:before {
        left: 0;
        transition: 500ms ease-in-out;
    }

    .verify-button:hover:after {
        right: -17%;
        transition: 500ms ease-in-out;
    }

    .verify-button:hover {
        text-transform: uppercase;
        text-decoration: none;
        color: var(--light-color);
    }

#home-wrapper section div.button-box {
    display:flex;
    justify-content:center;
    align-items:center;
    position:absolute;
    bottom:10px;
    width:100%;
}

#home-wrapper section div.info-box {
    padding: 7px 50px;
}

/* MEDIA */
@media (max-width: 1300px) {
    #home-area {
        padding: 100px 0;
    }

    #home-wrapper {
        grid-template-areas: "b c" "b d" "b a" "b a" "g a" "f e" "f e" "h e";
    }

        #home-wrapper #game-animation-area {
            height: 580px;
        }

        #home-wrapper #user-information-area {
            height: 390px;
        }
}

@media (max-width: 900px) {
    #home-wrapper {
        grid-template-areas: "c" "d" "b" "b" "b" "b" "g" "a" "a" "a" "f" "f" "e" "e" "e" "h";
    }
}
